{
  "cafeName": "Pika Bites",
  "cafeLogoUrl": "",
  "googleReviewLink": "g.page/dd",
  "showReviewBanner": true,
  "showFestivalBanner": true,
  "festivalSaleName": "Rakhi Bond of Love Deals",
  "theme": "warm-cafe",
  "customColors": {}
}